<QBXML>
  <QBXMLMsgsRq>
    <InvoiceAddRq>
      <InvoiceAdd>
        <CustomerRef>
          <ListID></ListID>
          <FullName>Bob</FullName>
        </CustomerRef>
        <ClassRef>
          <ListID></ListID>
          <FullName></FullName>
        </ClassRef>
        <ARAccountRef>
          <ListID></ListID>
          <FullName></FullName>
        </ARAccountRef>
        <TemplateRef>
          <ListID></ListID>
          <FullName></FullName>
        </TemplateRef>
        <TxnDate></TxnDate>
        <RefNumber></RefNumber>
        <BillAddress>
          <Addr1></Addr1>
          <Addr2></Addr2>
          <Addr3></Addr3>
          <Addr4></Addr4>
          <Addr5></Addr5>
          <City></City>
          <State></State>
          <PostalCode></PostalCode>
          <Country></Country>
          <Note></Note>
        </BillAddress>
        <ShipAddress>
          <Addr1></Addr1>
          <Addr2></Addr2>
          <Addr3></Addr3>
          <Addr4></Addr4>
          <Addr5></Addr5>
          <City></City>
          <State></State>
          <PostalCode></PostalCode>
          <Country></Country>
          <Note></Note>
        </ShipAddress>
        <IsPending></IsPending>
        <IsFinanceCharge></IsFinanceCharge>
        <PONumber></PONumber>
        <TermsRef>
          <ListID></ListID>
          <FullName></FullName>
        </TermsRef>
        <DueDate></DueDate>
        <SalesRepRef>
          <ListID></ListID>
          <FullName></FullName>
        </SalesRepRef>
        <FOB></FOB>
        <ShipDate></ShipDate>
        <ShipMethodRef>
          <ListID></ListID>
          <FullName></FullName>
        </ShipMethodRef>
        <ItemSalesTaxRef>
          <ListID></ListID>
          <FullName></FullName>
        </ItemSalesTaxRef>
        <Memo></Memo>
        <CustomerMsgRef>
          <ListID></ListID>
          <FullName></FullName>
        </CustomerMsgRef>
        <IsToBePrinted></IsToBePrinted>
        <IsToBeEmailed></IsToBeEmailed>
        <CustomerSalesTaxCodeRef>
          <ListID></ListID>
          <FullName></FullName>
        </CustomerSalesTaxCodeRef>
        <Other></Other>
        <ExchangeRate></ExchangeRate>
        <ExternalGUID></ExternalGUID>
        <LinkToTxnID></LinkToTxnID>
        <SetCredit>
          <CreditTxnID></CreditTxnID>
          <AppliedAmount></AppliedAmount>
          <Override></Override>
        </SetCredit>
        <InvoiceLineAdd>
          <ItemRef>
            <ListID></ListID>
            <FullName></FullName>
          </ItemRef>
          <Desc></Desc>
          <Quantity></Quantity>
          <UnitOfMeasure></UnitOfMeasure>
          <Rate></Rate>
          <RatePercent></RatePercent>
          <PriceLevelRef>
            <ListID></ListID>
            <FullName></FullName>
          </PriceLevelRef>
          <ClassRef>
            <ListID></ListID>
            <FullName></FullName>
          </ClassRef>
          <Amount></Amount>
          <InventorySiteRef>
            <ListID></ListID>
            <FullName></FullName>
          </InventorySiteRef>
          <ServiceDate></ServiceDate>
          <SalesTaxCodeRef>
            <ListID></ListID>
            <FullName></FullName>
          </SalesTaxCodeRef>
          <OverrideItemAccountRef>
            <ListID></ListID>
            <FullName></FullName>
          </OverrideItemAccountRef>
          <Other1></Other1>
          <Other2></Other2>
          <LinkToTxn>
            <TxnID></TxnID>
            <TxnLineID></TxnLineID>
          </LinkToTxn>
          <DataExt>
            <OwnerID></OwnerID>
            <DataExtName></DataExtName>
            <DataExtValue></DataExtValue>
          </DataExt>
        </InvoiceLineAdd>
        <InvoiceLineGroupAdd>
          <ItemGroupRef>
            <ListID></ListID>
            <FullName></FullName>
          </ItemGroupRef>
          <Quantity></Quantity>
          <UnitOfMeasure></UnitOfMeasure>
          <InventorySiteRef>
            <ListID></ListID>
            <FullName></FullName>
          </InventorySiteRef>
          <DataExt>
            <OwnerID></OwnerID>
            <DataExtName></DataExtName>
            <DataExtValue></DataExtValue>
          </DataExt>
        </InvoiceLineGroupAdd>
      </InvoiceAdd>
      <IncludeRetElement></IncludeRetElement>
    </InvoiceAddRq>
  </QBXMLMsgsRq>
</QBXML>
